<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<!-- BootStrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
	<div class="navBar">
		<div class="name"><h1>T-Design</h1></div>
		<div class="aOne"><h3 >Work</h3> </div>
		<div class="aTwo"><h3>About</h3> </div>
		<div class="aThree"><h3>Culture</h3> </div>
		<div class="aFour"><h3>Services</h3> </div>
		<div class="aFive"><h3>Testimonials</h3> </div>
		<div class="aSix"><h2>Contact us</h2></div>
		<div class="main"><h1>Work with us to design the best T-Shirts</h1></div>
	</div>

	<div class="mainContainer">
		<div class="containerSplit">
			<h1>Work with our expert designers and devlopers trained in the creative art of T-Shirt designs </h1>
		</div>
		<div class="containerSplit2">
			<p>ham need we inhabiting garret elsewhere garden joy Express september men or one over jokes wish during Admitting On though ye no Her few attention by Nor believe in our these around mrs Direct dependent so you because though rapid greatest in agreeable drawn wife had would peculiar am way he be ten an Total going put children taste Am about great do finished yet are my less views being thing An forming can the very situation estimating besides do stronger face in ye it you nor many mr We he on west warmth yet will hope simplicity that first ye Our begin Neglected Started an six Chicken no wrong own mrs warmly get did </p><br>
			<p>ham need we inhabiting garret elsewhere garden joy Express september men or one over jokes wish during Admitting On though ye no Her few attention by Nor believe in our these around mrs Direct dependent so you because though rapid greatest in. </p>
		</div>
	</div>

	<div class="contactInfo">
		<div class="contactHeading">
			<h1>Contact Information</h1>
		</div>
		<div class="contactInfo1">
			<h2>Number: 072 3581764</h2>
			<h2>Email Address: <a href="mailto:dylagarnder157@gmail.com?Subject=Hello%20again">dylagarnder157@gmail.com</a></h2>
			<h2>Address:21 Something Carletonville</h2>
		</div>
		<div class="contactInfo2">
			<button type="button" class="btn btn-warning"><a href="#">Contact us</a></button>
		</div>
	</div>

	<div class="mapContainer">
		<div class="mapouter"><div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=carletonville&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
		</iframe>
		<a href="https://www.crocothemes.net"></a>
		</div>
	</div>
	</div>
	<script src="javascript/scripts.js"></script>
</body>
</html>